DATABASE=hotel_management_system
DATABASE_HOST=localhost
DATABASE_USER=root
DATABASE_PASSWORD= 

 

 
SESSION_SECRET=vweivbevihbwev
EMAIL_USERNAME=aplimacpensions@outlook.com
EMAIL_PASSWORD=@aplimac2016
EMAIL_ADDRESS=aplimacpensions@outlook.com

#Max Val  = 1
INTEREST_CHARGE = 0.2